<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>

    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(./assets/destination/background-destination-desktop.jpg);
        background-size: cover;
        color: white;
      }
      img {
        height: 100%;
        width: 100%;
      }
      #image {
        position: relative;
        height: 400px;
        width: 400px;
        float: left;
        top: 150px;
        left: 300px;
      }
      #nav-dest > button {
        background-color: transparent;
        border: 0px;
        /* padding: 10px; */
        color: white;
        cursor: pointer;
      }
      #nav-dest {
        margin: 0;
      }
      #content {
        margin-top: 0px;
        position: relative;
        top: 120px;
        height: 300px;
        width: 380px;
        float: right;
        margin-right: 200px;
      }
      .btn {
        font-size: 18px;
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgba(226, 214, 214, 0.577);
        padding: 10px;
      }
      #destination,
      .recent {
        border-bottom: 3px rgb(255, 255, 255) solid;
      }
      .recent {
        color: white;
      }
      #heading {
        position: absolute;
        top: 100px; /* Adjust as needed */
        left: 180px; /* Align it properly */
        font-size: 28px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgba(255, 255, 255, 0.858);
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <nav>
        <a href="index.html" id="home" class="anchor"><b>00</b> Home</a
        >&nbsp;&nbsp;&nbsp;
        <a href="./destination-moon.html" id="destination" class="anchor"
          ><b>01</b> Destination</a
        >&nbsp;&nbsp;&nbsp;
        <a href="./crew-commander.html" id="crew" class="anchor"
          ><b>02</b> Crew</a
        >&nbsp;&nbsp;&nbsp;
        <a href="./technology-vehicle.html" id="tech" class="anchor"
          ><b>03</b> Technology</a
        >
      </nav>
    </div>

    <!-- 01 Pick your destination -->
    <div>
      <p id="heading">
        <span style="color: rgba(214, 211, 211, 0.458)">01</span> PICK YOUR
        DESTINATION
      </p>
    </div>
    <div id="image">
      <img src="./assets/destination/image-moon.png" alt="Moon" />
    </div>

    <div id="content">
      <div>
        <nav id="nav-dest">
          <button id="moon"><span class="btn moon recent">Moon</span></button>
          <button id="mars"><span class="btn mars">Mars</span></button>
          <button id="europa"><span class="btn europa">Europa</span></button>
          <button id="titan"><span class="btn titan">Titan</span></button>
        </nav>
      </div>
      <p
        id="planet"
        style="
          font-size: 100px;
          text-transform: uppercase;
          font-family: 'Bellefair', serif;
          margin: 0;
          margin-bottom: 20px;
          margin-top: 40px;
        "
      >
        Moon
      </p>
      <p
        style="
          font-size: 18px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
          color: rgba(192, 209, 219, 0.959);
          line-height: 25px;
        "
        id="description"
      >
        See our planet as you’ve never seen it before. A perfect relaxing trip
        away to help regain perspective and come back refreshed. While you’re
        there, take in some history by visiting the Luna 2 and Apollo 11 landing
        sites.
      </p>
      <p></p>
      <hr width="100%" />
      <div
        style="
          display: inline-block;
          margin-top: 15px;
          color: rgba(245, 245, 245, 0.525);
        "
      >
        <p
          style="
            margin-bottom: 0px;
            font-size: 14px;
            line-height: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          AVG. DISTANCE
        </p>
        <br />
        <p
          id="dist"
          style="
            font-size: 28px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          384,400 km
        </p>
      </div>
      &emsp;&emsp;&emsp;&emsp;
      <div
        style="
          display: inline-block;
          margin-top: 15px;
          color: rgba(245, 245, 245, 0.525);
        "
      >
        <p
          style="
            margin-bottom: 0px;
            font-size: 14px;
            line-height: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          EST. TRAVEL TIME
        </p>
        <br />
        <p
          id="time"
          style="
            font-size: 28px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          3 days
        </p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      // s = $("#planet").text().toLowerCase();
      // $().addClass("underline");
      $(".btn").hover(
        function () {
          $(this).addClass("underline");
        },
        function () {
          $(this).removeClass("underline");
        }
      );

      $("button").click(function () {
        btnid = $(this).attr("id");
        $(".btn").removeClass("recent");
        $("." + btnid).addClass("recent");

        function content(name, description, dist, time, image) {
          $("#planet").text(name);
          $("#description").text(description);
          $("#time").text(time);
          $("#dist").text(dist);
          $("img").attr({ src: image });
          // var s = [];
          // s = $("#image").attr("class");
          // alert(s);
        }

        if (btnid === "moon") {
          content(
            "moon",
            "See our planet as you’ve never seen it before. A perfect relaxing tripaway to help regain perspective and come back refreshed. While you’rethere, take in some history by visiting the Luna 2 and Apollo 11 landingsites.",
            "384,400 km",
            "3 days",
            "./assets/destination/image-moon.png"
          );
        } else if (btnid === "mars") {
          content(
            "mars",
            "Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It’s two and a half times the size of Everest!",
            "225 mil. km",
            "9 months",
            "./assets/destination/image-mars.png"
          );
        } else if (btnid === "europa") {
          content(
            "europa",
            "The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.",
            "628 mil. km",
            "3 years",
            "./assets/destination/image-europa.png"
          );
        } else {
          content(
            "titan",
            "The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.",
            "1.6 bil. km",
            " 7 years",
            "./assets/destination/image-titan.png"
          );
        }
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
